# Monitor
monitor=,preferred,auto,auto
# monitor=DP-1,1920x1080@75, 0x0, 1 # 75hz
#monitor=Virtual-1, 1920x1080@60,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
    disable_while_typing=true
    natural_scroll=true 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=true
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=true 
    workspace_swipe_forever=true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    #vrr = 0
    enable_swallow = true
    no_direct_scanout = true #for fullscreen games
    focus_on_activate = false
    swallow_regex = ^(kitty)$
    #disable_autoreload = true
}

general {
    # layout = dwindle
    sensitivity = 1.0 # for mouse cursor

    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(f4f5f5FF)
    col.inactive_border = rgba(DFDDE0FF)

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
    }
}

animations {
   enabled = 1
   bezier = overshot,0.13,0.99,0.29,1.15
   bezier = win, 0.15,0.90,0.25,1.2
   bezier = wind, 0.05, 0.9, 0.1, 1.05
   bezier = winIn, 0.1, 1.1, 0.1, 1.1
   bezier = winOut, 0.3, -0.3, 0, 1
   bezier = liner, 1, 1, 1, 1
    
#   animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, overshot, slide
  animation = windowsOut, 1, 5, overshot, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, overshot, slide
}


    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
