# floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = float, class:^([Kk]vantummanager)$
windowrulev2 = float, class:^([Ll]xappearance)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(eog)$
#windowrulev2 = float, class:^([Tt]hunar)$

# size
windowrulev2 = size 60% 80%, class:^([Kk]vantummanager)$
windowrulev2 = size 60% 80%, class:^([Ll]xappearance)$
windowrulev2 = size 60% 80%, class:^(nwg-look)$
windowrulev2 = size 60% 80%, class:^(eog)$
windowrulev2 = size 60% 80%, class:^([Tt]hunar)$
windowrulev2 = size 20% 40%, class:^([Tt]hunar)$, title:(File Operation Progress)
windowrulev2 = size 20% 40%, class:^([Tt]hunar)$, title:(Confirm to replace files)
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = size 60% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

# tile
windowrulev2 = tile, class:([Cc]hromium-browser)$
windowrulev2 = tile, class:^([Bb]rave-browser)$

# windowrule v2 - position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = center, class:^(qt5ct)$
windowrulev2 = center, class:^(lxappearance)$
windowrulev2 = center, class:^(yad)$

# opacity
windowrulev2 = opacity 0.9 0.8,class:^(VSCode|code-url-handler)$
windowrulev2 = opacity 0.9 0.8,class:^([Cc]ode)$
windowrulev2 = opacity 0.9 0.8,class:^(firefox)$
windowrulev2 = opacity 0.9 0.8,class:^([Bb]rave-browser)$
windowrulev2 = opacity 0.9 0.8,class:^([Cc]hromium-browser)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.9 0.8, class:^([Aa]lacritty)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$

# open in workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^([Aa]lacritty)$
windowrulev2 = workspace 1, class:^([Tt]hunar)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^([Bb]rave-browser)$
windowrulev2 = workspace 2, class:^([Cc]hromium-browser)$
windowrulev2 = workspace 3, class:^(VSCode|code-url-handler)$
windowrulev2 = workspace 3, class:^([Cc]ode)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$



layerrule = blur,rofi
# layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
# layerrule = blur,swaync-notification-window
# layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
# layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
